// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper {
    gradleVersion = '5.1.1'
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
